spring.application.name=inmobiliaria

spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria
spring.datasource.username=campus2023
spring.datasource.password=campus2023

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always

springdoc.swagger-ui.csrf.enabled = true

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/ong/index.html

springdoc.packagesToScan=com.campus.ong.controllers
springdoc.pathsToMatch=/**
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.jpa.show-sql=true

logging.level.org.springframework.security = DEBUG
